{
    "name": "fabrizio/map-php",
    "description": "Use map in PHP",
    "autoload": {
        "psr-4": {
            "Fabrizio\\Map\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabrizio Piminchumo",
            "email": "f4brizio.21@gmail.com"
        }
    ],
    "require-dev": {
        "monolog/monolog": "^2.3"
    },
    "license": "MIT"
}
